body {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
}
h1 {
  text-align: center;
}
form {
  max-width: 500px;
  margin: 0 auto;
}
fieldset {
  margin-bottom: 20px;
  padding: 10px;
}
legend {
  font-weight: bold;
}
label {
  display: inline-block;
  width: 120px;
  margin-right: 10px;
}
input[type="text"],
input[type="date"],
select {
  width: 250px;
  padding: 5px;
  border: 2px solid #ccc;
  border-radius: 5px;
}
.buttons {
  text-align: center;
  margin-top: 20px;
}
#nome {
  border: 2px solid #ccc;
  border-radius: 5px;
}
:focus{
  outline-color: blue;
}

