<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>Forms to AVA2</title>
  <link rel="icon" href="Images/iconeforms.png" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="estilos.css">
  <script src="script.js"></script>
</head>
<body>
  <h1>Formulário para cadastro</h1>
  <form onsubmit="return validateForm()">
    <fieldset>
      <legend>Dados Pessoais</legend>

      <label for="nome" >Nome completo:</label>
      <input type="text" id="nome" name="nome" required>
      <br>

      <label for="email">E-mail:</label>
      <input type="text" id="email" name="email" required>
      <br>

      <label for="data">Data de nascimento:</label>
      <input type="date" id="data" name="data" required>

      <br>
      <label>Sexo:</label>
      <input type="radio" name="sexo" value="Feminino" required> Feminino 
      <input type="radio" name="sexo" value="Masculino" required> Masculino

      <br>
      <label>Estado civil:</label>
      <select name="estadoCivil" required>
        <option value="solteiro">Solteiro(A)</option>
        <option value="casado(">Casado(A)</option>
        <option value="separado(">Separado(A)</option>
        <option value="divorciádo(">Divorciádo(A)</option>
        <option value="viuvo(">Viúvo(A)</option>
      </select>
    </fieldset>
    <br>
    <fieldset>
      <legend>Área de Interesse</legend>

      <input type="checkbox" name="interesse" value="analise">Analise<br>
      <input type="checkbox" name="interesse" value="bancoDados">Banco de Dados<br>
      <input type="checkbox" name="interesse" value="desenvolvimento">Desenvolvimento<br>
      <input type="checkbox" name="interesse" value="engenhariaSoftware">Engenharia de Software<br>
      <input type="checkbox" name="interesse" value="redesComputadores">Redes de Computadores<br>

    <div class="buttons">
      <input type="submit" value="Enviar">
      <input type="reset" value="Limpar">
    </div>
  </form>
</body>
</html>
